{
  "version": "0.5",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/128.png",
    "default_title": "Share on Stimulus"
  },
  "description": "Share current page on Stimulus",
  "icons": {
    "512": "icons/512.png",
    "256": "icons/256.png",
    "128": "icons/128.png",
    "64": "icons/64.png"
  },
  "manifest_version": 3,
  "name": "Share on Stimulus",
  "permissions": ["contextMenus", "activeTab", "scripting", "webNavigation" ],
  "host_permissions": [
    "*://*.stimulus.com/*"
  ],
  "short_name": "Share on Stimulus"
}
